REACT_APP_FIREBASE_API_KEY=AIzaSyCoEldSJ2TAdUWwGhqbVkrU0tU6dP5_isk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-80bc1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-80bc1
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-80bc1.appspot.com
REACT_APP_MESSAGING_SENDER=354093541130
REACT_APP_APP_ID=1:354093541130:web:cebb9dcc4ba88ea86e7cf3